<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="70.0" prefWidth="513.0" style="-fx-background-color: #3c3f41;-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="/sample/css/posts/publicPost.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.postController.CommentController">
    <children>
        <Label fx:id="secondaryFrom" layoutX="14.0" prefHeight="41.0" prefWidth="195.0" text="from">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Label fx:id="senderIDLabel" layoutX="96.0" layoutY="4.0" prefHeight="33.0" prefWidth="405.0" text="輸入擁有者">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label fx:id="contentLabel" layoutX="39.0" layoutY="37.0" maxHeight="9.999999999999E12" maxWidth="462.0" prefWidth="462.0" text="輸入留言" wrapText="true">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
