<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../../css/forgetPassword.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.account.ForgotPasswordController">
   <children>
      <Label fx:id="primaryIdentifyLabel" layoutX="189.0" layoutY="460.0" prefHeight="73.0" prefWidth="382.0" text="Identifying Code">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Label fx:id="primaryForgetLabel" alignment="CENTER" layoutX="306.0" layoutY="90.0" prefHeight="110.0" prefWidth="668.0" text="Forget Password">
         <font>
            <Font name="System Bold" size="58.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="540.0" layoutY="657.0" mnemonicParsing="false" onAction="#switchToResetPassWord" prefHeight="71.0" prefWidth="200.0" text="submit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="primaryIDLabel" layoutX="189.0" layoutY="393.0" prefHeight="58.0" prefWidth="138.0" text="User ID">
         <font>
            <Font size="34.0" />
         </font></Label>
      <TextField fx:id="userIdentityCode" layoutX="602.0" layoutY="471.0" prefHeight="51.0" prefWidth="276.0" />
      <Button fx:id="send" layoutX="948.0" layoutY="392.0" mnemonicParsing="false" onAction="#setIdentityCodeButtonListener" prefHeight="58.0" prefWidth="200.0" text="寄送驗證碼">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backHomePage" prefHeight="68.0" prefWidth="138.0" text="Back">
         <font>
            <Font size="36.0" />
         </font>
      </Button>

      <TextField fx:id="userid" layoutX="602.0" layoutY="397.0" prefHeight="48.0" prefWidth="276.0">
         <font>
            <Font size="1.0" />
         </font></TextField>
      <ProgressIndicator fx:id="loading" layoutX="610.0" layoutY="550.0" />
   </children>
</AnchorPane>
