<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="252.0" prefWidth="834.0" style="-fx-background-color: #3c3f41;-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 10, 0, 0, 0);" stylesheets="/sample/view/css/posts/managePost.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.detailCardController.ManagePostController">
    <children>
        <Label fx:id="secondaryIDLabel" layoutX="14.0" layoutY="12.0" prefHeight="56.0" prefWidth="161.0" text="OwnerID:">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Label fx:id="ownerIDLabel" layoutX="184.0" layoutY="16.0" prefHeight="48.0" prefWidth="306.0" text="輸入擁有者">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label fx:id="secondaryCateLabel" layoutX="14.0" layoutY="68.0" prefHeight="56.0" prefWidth="161.0" text="Category:">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Label fx:id="categoryLabel" layoutX="184.0" layoutY="72.0" prefHeight="48.0" prefWidth="306.0" text="輸入種類">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label fx:id="secondaryPriceLabel" layoutX="14.0" layoutY="119.0" prefHeight="56.0" prefWidth="161.0" text="Price:">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Label fx:id="priceLabel" layoutX="184.0" layoutY="123.0" prefHeight="48.0" prefWidth="306.0" text="輸入價格">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label fx:id="secondaryJoinLabel" layoutX="14.0" layoutY="175.0" prefHeight="56.0" prefWidth="161.0" text="JoinPeople:">
            <font>
                <Font size="26.0" />
            </font></Label>
        <Label fx:id="joinPeopleLabel" layoutX="184.0" layoutY="179.0" prefHeight="48.0" prefWidth="306.0" text="輸入人數">
            <font>
                <Font size="25.0" />
            </font></Label>
      <VBox fx:id="listVBox" layoutX="15.0" layoutY="233.0" prefHeight="11.0" prefWidth="805.0" />
      <Button fx:id="completeBtn" layoutX="516.0" layoutY="68.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="130.0" text="COMPLETE">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="deleteBtn" layoutX="675.0" layoutY="68.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="124.0" text="DELETE">
         <font>
            <Font size="19.0" />
         </font></Button>
      <ProgressIndicator fx:id="loading" layoutX="392.0" layoutY="97.0" />
    </children>
</AnchorPane>
