<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #3c3f41;" stylesheets="@../../css/makeNewPost.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.posts.MakeNewPostController">
    <children>
<!--        <JFXHamburger fx:id="hamburger" layoutX="1225.0" layoutY="21.0" style="-fx-background-color: #3c3f41;" />-->
        <!--      <JFXDrawer fx:id="drawer" defaultDrawerSize="350.0" layoutX="6.0" layoutY="6.0" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #3c3f41;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />-->
        <VBox fx:id="box" prefHeight="800.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />        <Label fx:id="primaryMakeLabel" layoutX="433.0" layoutY="71.0" text="MakeNewPost">
            <font>
                <Font size="53.0" />
            </font>
        </Label>
      <Label fx:id="secondaryCate" layoutX="433.0" layoutY="188.0" prefHeight="60.0" prefWidth="335.0" text="產品種類">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryComboBox" layoutX="778.0" layoutY="193.0" prefHeight="46.0" prefWidth="430.0" />
      <TextField fx:id="priceTextField" layoutX="778.0" layoutY="277.0" prefHeight="46.0" prefWidth="430.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label fx:id="secondaryPrice" layoutX="433.0" layoutY="270.0" prefHeight="60.0" prefWidth="322.0" text="價格 NT$">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <JFXButton fx:id="primarySubmitButton" layoutX="701.0" layoutY="373.0" mnemonicParsing="false" onAction="#makeNewPostRequest" prefHeight="68.0" prefWidth="295.0" ripplerFill="BLACK" text="送出" textFill="WHITE">
         <font>
            <Font size="41.0" />
         </font>
      </JFXButton>
      <Label fx:id="makeNewPostResult" alignment="CENTER" contentDisplay="CENTER" layoutX="530.0" layoutY="476.0" prefHeight="46.0" prefWidth="687.0" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
