<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/homepage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.forgotPasswordController">
   <children>
      <Label layoutX="180.0" layoutY="410.0" prefHeight="73.0" prefWidth="263.0" text="驗證碼確認" />
      <Label layoutX="540.0" layoutY="52.0" prefHeight="73.0" prefWidth="200.0" text="忘記密碼">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submit" layoutX="540.0" layoutY="657.0" mnemonicParsing="false" onAction="#switchToResetPassWord" prefHeight="71.0" prefWidth="200.0" text="submit">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="userIdResponse" layoutX="180.0" layoutY="235.0" prefHeight="173.0" prefWidth="731.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label layoutX="131.0" layoutY="557.0" prefHeight="70.0" prefWidth="360.0" style="-fx-font-size: 48;" text="沒收到驗證碼嗎?" />
      <Label layoutX="212.0" layoutY="163.0" text="輸入帳號" />
      <TextField fx:id="userIdentityCode" layoutX="903.0" layoutY="427.0" prefHeight="39.0" prefWidth="224.0" />
      <Button fx:id="send" layoutX="890.0" layoutY="285.0" mnemonicParsing="false" onAction="#setIdentityCodeButtonListener" prefHeight="73.0" prefWidth="250.0" text="寄送驗證碼">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backHomePage" prefHeight="68.0" prefWidth="138.0" text="Back" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="userid" layoutX="903.0" layoutY="180.0" prefHeight="39.0" prefWidth="224.0" />
      <Button fx:id="resend" layoutX="898.0" layoutY="557.0" mnemonicParsing="false" onAction="#setIdentityCodeButtonListener" prefHeight="71.0" prefWidth="234.0" text="重寄驗證碼">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
