<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1280" stylesheets="@../css/homepage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="136.0" prefHeight="241.0" prefWidth="1134.0" style="-fx-font-size:12em;" text="WeAreFamily" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Label>
      <Button fx:id="btnSignIn" layoutX="899.0" layoutY="608.0" mnemonicParsing="false" onAction="#loginRequest" prefHeight="96.0" prefWidth="212.0" text="登入" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnSignUp" layoutX="1054.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToSignup" prefHeight="96.0" prefWidth="212.0" text="註冊" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="36.0" />
         </font>
      </Button>
      <Label layoutX="307.0" layoutY="500.0" style="-fx-font-size:3em;" text="Password" />
      <Label layoutX="307.0" layoutY="443.0" style="-fx-font-size:3em;" text="User ID" />
      <TextField fx:id="userID" layoutX="640.0" layoutY="448.0" prefHeight="42.0" prefWidth="301.0">
         <font>
            <Font size="22.0" />
         </font></TextField>
      <PasswordField fx:id="userPassword" layoutX="640.0" layoutY="505.0" prefHeight="42.0" prefWidth="301.0">
         <font>
            <Font size="21.0" />
         </font></PasswordField>
      <Button fx:id="labelForgot" layoutX="145.0" layoutY="608.0" mnemonicParsing="false" onAction="#switchToForgotPassWord" prefHeight="96.0" prefWidth="212.0" text="忘記密碼" textFill="WHITE">
         <font>
            <Font name="Yu Gothic Medium" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
