<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXButton?>
<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #3c3f41;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProfilePageController">
   <children>
      <JFXHamburger fx:id="hamburger" layoutX="1225.0" layoutY="21.0" style="-fx-background-color: #3c3f41;" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="350.0" layoutX="6.0" layoutY="6.0" prefHeight="800.0" prefWidth="250.0" style="-fx-background-color: #3c3f41;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label layoutX="369.0" layoutY="43.0" style="-fx-text-fill: white;" text="Profile">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Label fx:id="ownPostsLabel" alignment="TOP_LEFT" layoutX="922.0" layoutY="141.0" prefHeight="541.0" prefWidth="298.0" style="-fx-text-fill: white;" text="">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="233.0" prefHeight="31.0" prefWidth="317.0" style="-fx-text-fill: white;" text="暱稱">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="290.0" prefHeight="31.0" prefWidth="317.0" style="-fx-text-fill: white;" text="email">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="344.0" prefHeight="31.0" prefWidth="317.0" style="-fx-text-fill: white;" text="上次登入時間">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="useridLabel" layoutX="575.0" layoutY="170.0" prefHeight="46.0" prefWidth="290.0" style="-fx-text-fill: white;" text="null">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="575.0" layoutY="230.0" prefHeight="46.0" prefWidth="290.0" style="-fx-text-fill: white;" text="null">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="575.0" layoutY="287.0" prefHeight="46.0" prefWidth="290.0" style="-fx-text-fill: white;" text="null">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label fx:id="lastAccessTimeLabel" layoutX="575.0" layoutY="341.0" prefHeight="46.0" prefWidth="290.0" style="-fx-text-fill: white;" text="null">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label  layoutX="359.0" layoutY="173.0" prefHeight="31.0" prefWidth="317.0" style="-fx-text-fill: white;" text="ID">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
