<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/homepage.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ResetPassWordController">
   <children>
      <Label layoutX="263.0" layoutY="184.0" text="帳號" />
      <Label layoutX="536.0" layoutY="76.0" prefHeight="73.0" prefWidth="211.0" text="重設密碼" />
      <Label layoutX="213.0" layoutY="467.0" text="確認密碼" />
      <Label layoutX="238.0" layoutY="327.0" text="新密碼" />
      <Button layoutX="500.0" layoutY="625.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="98.0" prefWidth="282.0" text="重設">
         <font>
            <Font size="36.0" />
         </font></Button>
      <TextField fx:id="newPassWord" layoutX="797.0" layoutY="342.0" prefHeight="44.0" prefWidth="220.0" />
      <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backHomePage" prefHeight="68.0" prefWidth="138.0" text="Back" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="confirmPassWord" layoutX="797.0" layoutY="482.0" prefHeight="44.0" prefWidth="220.0" />
      <Label fx:id="userId" layoutX="797.0" layoutY="184.0" prefHeight="44.0" prefWidth="220.0" textAlignment="CENTER" />
      <Label fx:id="resetResponse" layoutX="217.0" layoutY="552.0" prefHeight="73.0" prefWidth="804.0" />
   </children>
</AnchorPane>
