<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" stylesheets="@../css/forgetPassword.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ResetPassWordController">
   <children>
      <Label fx:id="primaryUserIDLabel" layoutX="227.0" layoutY="242.0" text="User ID">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="primaryResetLabel" alignment="CENTER" layoutX="399.0" layoutY="93.0" prefHeight="73.0" prefWidth="485.0" text="Reset Password">
         <font>
            <Font size="48.0" />
         </font></Label>
      <Label fx:id="primaryConfirmLabel" layoutX="227.0" layoutY="442.0" text="Confirm New Password">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="primaryNewLabel" layoutX="227.0" layoutY="339.0" text="New Password">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Button fx:id="resetBtn" layoutX="501.0" layoutY="605.0" mnemonicParsing="false" onAction="#resetPassword" prefHeight="98.0" prefWidth="282.0" text="重設" >
         <font>
            <Font size="36.0" />
         </font></Button>
      <JFXPasswordField fx:id="newPassWord" layoutX="758.0" layoutY="341.0" prefHeight="44.0" prefWidth="363.0" />
      <Button fx:id="backBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#backHomePage" prefHeight="68.0" prefWidth="138.0" text="Back">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <JFXPasswordField fx:id="confirmPassWord" layoutX="758.0" layoutY="444.0" prefHeight="44.0" prefWidth="363.0" />
      <Label fx:id="secondaryUserId" layoutX="758.0" layoutY="242.0" prefHeight="47.0" prefWidth="363.0" text="123" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="resetResponse" layoutX="217.0" layoutY="552.0" prefHeight="73.0" prefWidth="804.0" />
   </children>
</AnchorPane>
