<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0" stylesheets="@../css/Nav.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SidePanelController">
   <children>
      <ImageView fx:id="img" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../css/square_logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="ProfileBut" onAction="#EnterProfile" prefHeight="149.0" prefWidth="250.0" text="Profile" />
      <JFXButton fx:id="PublicPostBut" onAction="#EnterPublicPost" prefHeight="150.0" prefWidth="250.0" text="PublicPost" />
      <JFXButton fx:id="ManagePostBut" onAction="#EnterManagePost" prefHeight="156.0" prefWidth="250.0" text="ManagePost" />
      <JFXButton fx:id="MakeNewPostBut" onAction="#EnterMakeNewPost" prefHeight="130.0" prefWidth="250.0" text="MakeNewPost" />
   </children>
</VBox>
